podpac.authentication.S3Mixin
=============================
















.. currentmodule:: podpac.authentication


.. autoclass:: S3Mixin

   

   
   

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~S3Mixin.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~S3Mixin.anon
      ~S3Mixin.aws_access_key_id
      ~S3Mixin.aws_client_kwargs
      ~S3Mixin.aws_region_name
      ~S3Mixin.aws_secret_access_key
      ~S3Mixin.s3
   
   

   :members:
   .. automethod:: __init__