podpac.data.S3
==============

.. currentmodule:: podpac.data

.. autoclass:: S3

   

   
   .. rubric:: Methods

   .. autosummary::
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      ~S3.get_data
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~S3.base_definition
      ~S3.base_ref
      ~S3.cache_dir
      ~S3.cache_type
      ~S3.coordinate_index_type
      ~S3.cross_validation_lock
      ~S3.definition
      ~S3.dtype
      ~S3.hash
      ~S3.interpolation
      ~S3.interpolation_class
      ~S3.interpolators
      ~S3.json
      ~S3.json_pretty
      ~S3.nan_vals
      ~S3.native_coordinates
      ~S3.node
      ~S3.node_class
      ~S3.node_default
      ~S3.node_defaults
      ~S3.node_kwargs
      ~S3.output
      ~S3.pipeline
      ~S3.requested_coordinates
      ~S3.return_type
      ~S3.s3_bucket
      ~S3.s3_bucket_default
      ~S3.s3_data
      ~S3.s3_data_default
      ~S3.source
      ~S3.style
      ~S3.units
   
   