podpac.data.S3
==============

.. currentmodule:: podpac.data

.. autoclass:: S3

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~S3.__init__
      ~S3.add_traits
      ~S3.cache_obj
      ~S3.cache_path
      ~S3.class_own_trait_events
      ~S3.class_own_traits
      ~S3.class_trait_names
      ~S3.class_traits
      ~S3.clear_disk_cache
      ~S3.create_output_array
      ~S3.del_cache
      ~S3.eval
      ~S3.eval_group
      ~S3.find_coordinates
      ~S3.get_cache
      ~S3.get_data
      ~S3.get_native_coordinates
      ~S3.has_cache
      ~S3.has_trait
      ~S3.hold_trait_notifications
      ~S3.init
      ~S3.load
      ~S3.load_cached_obj
      ~S3.notify_change
      ~S3.observe
      ~S3.on_trait_change
      ~S3.put_cache
      ~S3.set_trait
      ~S3.setup_instance
      ~S3.trait_events
      ~S3.trait_metadata
      ~S3.trait_names
      ~S3.traits
      ~S3.unobserve
      ~S3.unobserve_all
      ~S3.write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~S3.base_definition
      ~S3.base_ref
      ~S3.cache_dir
      ~S3.cache_type
      ~S3.coordinate_index_type
      ~S3.cross_validation_lock
      ~S3.definition
      ~S3.dtype
      ~S3.hash
      ~S3.interpolation
      ~S3.interpolation_class
      ~S3.interpolators
      ~S3.json
      ~S3.json_pretty
      ~S3.nan_vals
      ~S3.native_coordinates
      ~S3.node
      ~S3.node_class
      ~S3.node_default
      ~S3.node_defaults
      ~S3.node_kwargs
      ~S3.output
      ~S3.pipeline
      ~S3.requested_coordinates
      ~S3.return_type
      ~S3.s3_bucket
      ~S3.s3_bucket_default
      ~S3.s3_data
      ~S3.s3_data_default
      ~S3.source
      ~S3.style
      ~S3.units
   
   